<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 130 | HTML Form - User Poll</title>
    <meta name="author" content="Ohene Kwakye Emmanuel">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/poll-form.css">
</head>
<body>
    <header>
        <h1>WDD 130 | HTML From - User Poll</h1>

    </header>
    <main>
        <form>
            <fieldset>
                <legend>Contact Information</legend><br>
                <div class="form-item">
                    <div class="form-item column2">
                        <label for="fullname">Full Name:</label>
                        <input type="text" id="fullname" name="fullname"><br><br>
                    </div>
                
                    <div class="form-item column2">
                        <label for="useremail">Email:</label>
                        <input type="email" id="useremail" name="useremail"><br><br>
                    </div>
                </div>
            </fieldset>
            <fieldset>
                <legend>Questions</legend><br>
                <div class="form-item">
                    <div class="form-item column1">
                        <label for="favourite browser">What is your favourite browser?</label>
                    
                        <select id="browser" name="browser">
                            <option value="chrome">Chrome</optio>
                            <option value="microsoft edge">microsoft edge</option>
                            <option value="mozilla firefox">moxilla firefox</option>
                            <option value="Safari">Safari</option>
                        </select><br><br>
                    </div>
                
                
                    <div class="form-item column1">
                        <label for="Hosuehold pet">Do you have a household pet?</label>
                        <input type="checkbox" id="pet" name="pet"><br><br>
                    </div>
                </div>
                <label for="feedback">List the places you have lived:</label><br>
                <textarea id="feeback" name="feedback" rows="4" placeholder="Accra, Germany, Uthah" ></textarea><br><br>
            </fieldset><br>
            <button type="submit">Submit-Poll</button>
        </form>


    </main>
    <footer>
        <p>&copy;2025 | HTML Form - User Poll Activity |🌴 Ohene Emamnuel🌴</p>


    </footer>
</body>
</html>